# P1

./: .gitignore  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/ERS/: EmploymentReinbursmentSystemApp.java
backend/src/main/java/com/ERS/EmploymentReinbursmentSystem/: EmploymentReinbursmentSystemApplication.java
backend/src/main/java/com/ERS/config/: WebConfig.java
backend/src/main/java/com/ERS/controller/: EmploymentReimbursmentSystemController.java  EmploymentReinbursmentSystemController.java  ReimbursmentController.java  RoleController.java  UserController.java
backend/src/main/java/com/ERS/entity/: Reimbursment.java  Reinbursment.java  Role.java  User.java
backend/src/main/java/com/ERS/repository/: ReimbursmentRepository.java  ReinbursmentRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/ERS/service/: JwtService.java  ReimbursmentService.java  ReinbursmentService.java  RoleService.java  UserService.java
backend/src/main/java/com/johnneilson/P1/: P1Application.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/johnneilson/P1/: EmploymentReinbursmentSystemApplicationTests.java  P1ApplicationTests.java
frontend/: bun.lockb  index.html  package.json  vite.config.ts
frontend/src/: routeTree.gen.ts
frontend/src/components/constants/: sidebar-items.ts
frontend/src/components/shared/: navbar.tsx  sidebar.tsx
frontend/src/features/auth/components/: login-form.tsx  register-form.tsx  user-avatar.tsx  user-dropdown.tsx
frontend/src/features/auth/hooks/: use-auth.ts  use-login.ts  use-logout.ts  use-register.ts
frontend/src/features/auth/schemas/: login-schema.ts  register-schema.ts
frontend/src/features/reinbursments/components/: all-reinbursment-table.tsx  create-reimbursment-dialog.tsx  description-dialog.tsx  reinbursment-table.tsx  status.tsx
frontend/src/features/reinbursments/hooks/: useReinbursmentTable.ts  useallreimbursementtable.ts  usecreateReimbursment.ts  usedeletereimbursement.ts  usedescriptiondialog.ts  usestatusupdate.ts
frontend/src/features/reinbursments/schemas/: reinbursmentList-schema.ts
frontend/src/features/user/components/: role.tsx  user-table.tsx
frontend/src/providers/: query-provider.tsx
frontend/src/routes/: __root.tsx  _auth.tsx  _protected.tsx  index.lazy.tsx
frontend/src/routes/_protected/: dashboard.lazy.tsx  reimbursment-dashboard.tsx  user-dashboard.tsx
frontend/src/store/: use-sidebar.ts
(+7 files in other folders)
